{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3002"],
      "cwd": "apps/landing",
      "port": 3002
    },
    {
      "name": "web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3000"],
      "cwd": "apps/web",
      "port": 3000
    },
    {
      "name": "clerque-landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "dev", "--port", "3003"],
      "cwd": "apps/clerque-landing",
      "port": 3003
    }
  ]
}
